<!--Periodic Table of Elements, created by Goer Tan, using HTML and CSS-->
<!--2014, The Univeristy of Georgia-->

<!DOCTYPE html>
<html>
<title>The Periodic Table of Elements</title>

<style type="text/css">
body{ 
  background-color: #34383e; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 100px; font-size: 13px;
}

.header{
   font-size: 30px;
   font-family: "Impact";
   color: white;
   top: 0%;
   text-align: center;
}
              
.grid-cell{
     background: #fff;
     margin: 0 auto;
     width: 5.6%;
     text-align: center;
     /* border-radius */
     border-radius: 5px;
     /* box-shadow */
     box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
     position: absolute;
}
   
.atomic-number{
    position: absolute;
    left: 3px;
    top: -10px;
    font-size: 12px;
}

.row1{
   top: 5%;
}

.row2{
   top: 9.4%;
}

.row3{
   top: 13.7%;
}

.row4{
   top: 18.1%;
}

.column1{
   left: 0%;
}

.column2{
   left: 5.6%;
}

.column3{
   left: 11.2%;
}

.column4{
   left: 16.8%;
}

.column5{
   left: 22.4%;
}

.column6{
   left: 28%;
}

.column7{
   left: 33.6%;
}

.column8{
   left: 39.2%;
}

.column9{
   left: 44.8%;
}

.column10{
   left: 50.4%;
}

.column11{
   left: 56%;
}

.column12{
   left: 61.6%;
}

.column13{
   left: 67.2%;
}

.column14{
   left: 72.8%;
}

.column15{
   left: 78.4%;
}

.column16{
   left: 84%;
}

.column17{
   left: 89.6%;
}

.column18{
   left: 95.2%;
}

</style>

<!--<p class="header">The Periodic Table of Elements</p>-->

<!--Individual implementations of each element-->

<body>
<div class="grid-cell row1 column1" id="Hydrogen">
<p class="atomic-number">1</p>
H<br>
Hydrogen<br>
1.00794<br>
</div>

<div class="grid-cell row1 column18" id="Helium">
<p class="atomic-number">2</p>
He<br>
Helium<br>
4.0026<br>
</div>

<div class="grid-cell row2 column1" id="Lithium">
<p class="atomic-number">3</p>
Li<br>
Lithium<br>
6.941<br>
</div>

<div class="grid-cell row2 column2" id="Beryllium">
<p class="atomic-number">4</p>
Be<br>
Beryllium<br>
9.01218<br>
</div>

<div class="grid-cell row2 column13" id="Boron">
<p class="atomic-number">5</p>
B<br>
Boron<br>
10.811<br>
</div>

<div class="grid-cell row2 column14" id="Carbon">
<p class="atomic-number">6</p>
C<br>
Carbon<br>
12.011<br>
</div>


<div class="grid-cell row2 column15" id="Nitrogen">
<p class="atomic-number">7</p>
N<br>
Nitrogen<br>
14.0067<br>
</div>

<div class="grid-cell row2 column16" id="Oxygen">
<p class="atomic-number">8</p>
O<br>
Oxygen<br>
15.9994<br>
</div>

<div class="grid-cell row2 column17" id="Fluoride">
<p class="atomic-number">9</p>
F<br>
Fluoride<br>
18.9984<br>
</div>

<div class="grid-cell row2 column18" id="Neon">
<p class="atomic-number">10</p>
Ne<br>
Neon<br>
20.1797<br>
</div>

<div class="grid-cell row3 column1" id="Sodium">
<p class="atomic-number">11</p>
Na<br>
Sodium<br>
22.9898<br>
</div>

<div class="grid-cell row3 column2" id="Magnesium">
<p class="atomic-number">12</p>
Mg<br>
Magnesium<br>
24.305<br>
</div>

<div class="grid-cell row3 column13" id="Aluminum">
<p class="atomic-number">13</p>
Al<br>
Aluminum<br>
26.9815<Br>
</div>

<div class="grid-cell row3 column14" id="Silicon">
<p class="atomic-number">14</p>
Si<br>
Silicon<br>
28.0855<br>
</div>

<div class="grid-cell row3 column15" id="Phosphorus">
<p class="atomic-number">15</p>
P<br>
Phosphorus<br>
30.9738<br>
</div>

<div class="grid-cell row3 column16" id="Sulfur">
<p class="atomic-number">16</p>
S<br>
Sulfur<br>
32.066<br>
</div>

<div class="grid-cell row3 column17" id="Chloride">
<p class="atomic-number">17</p>
Cl<br>
Chloride<br>
35.4527<br>
</div>

<div class="grid-cell row3 column18" id="Argon">
<p class="atomic-number">18</p>
Ar<br>
Argon<br>
39.948<br>
</div>

<div class="grid-cell row4 column1" id="Potassium">
<p class="atomic-number">19</p>
K<br>
Potassium<br>
39.0983<br>
</div>

<div class="grid-cell row4 column2" id="Calcium">
<p class="atomic-number">20</p>
Ca<br>
Calcium<br>
40.078<br>
</div>

<div class="grid-cell row4 column3" id="Scandium">
<p class="atomic-number">21</p>
Sc<br>
Scandium<br>
44.9559<br>
</div>

<div class="grid-cell row4 column4" id="Titanium">
<p class="atomic-number">22</p>
Ti<br>
Titanium<br>
47.88<br>
</div>

<div class="grid-cell row4 column5" id="Vanadium">
<p class="atomic-number">23</p>
V<br>
Vanadium<br>
50.9415<br>
</div>

<div class="grid-cell row4 column6" id="Chromium">
<p class="atomic-number">24</p>
Cr<br>
Chromium<br>
51.9961<br>
</div>

<div class="grid-cell row4 column7" id="Manganese">
<p class="atomic-number">25</p>
Mn<br>
Manganese<br>
54.9381<br>
</div>

<div class="grid-cell row4 column8" id="Iron">
<p class="atomic-number">26</p>
Fe<br>
Iron<br>
55.847<br>
</div>

<div class="grid-cell row4 column9" id="Cobalt">
<p class="atomic-number">27</p>
Co<br>
Cobalt<br>
58.9332<br>
</div>

<div class="grid-cell row4 column10" id="Nickel">
<p class="atomic-number">28</p>
Ni<br>
Nickel<br>
58.6934<br>
</div>

<div class="grid-cell row4 column11" id="Copper">
<p class="atomic-number">29</p>
Cu<br>
Copper<br>
63.546<br>
</div>

<div class="grid-cell row4 column12" id="Zinc">
<p class="atomic-number">30</p>
Zn<br>
Zinc<br>
65.39<br>
</div>

<div class="grid-cell row4 column13" id="Gallium">
<p class="atomic-number">31</p>
Ga<br>
Gallium<br>
69.723<br>
</div>

<div class="grid-cell row4 column14" id="Germanium">
<p class="atomic-number">32</p>
Ge<br>
Germanium<br>
72.61<br>
</div>

<div class="grid-cell row4 column15" id="Arsenic">
<p class="atomic-number">33</p>
As<br>
Arsenic<br>
74.9216<br>
</div>

<div class="grid-cell row4 column16" id="Selenium">
<p class="atomic-number">34</p>
Se<br>
Selenium<br>
78.96<br>
</div>

<div class="grid-cell row4 column17" id="Bromine">
<p class="atomic-number">35</p>
Br<br>
Bromine<br>
79.904<br>
</div>

<div class="grid-cell row4 column18" id="Krypton">
<p class="atomic-number">36</p>
Kr<br>
Krypton<br>
83.8<br>
</div>

</body>
</html>
